
NOTE:
 (1) Chained disks do not use a Prime/Alt key that should be present in the
     character list. Instead, the shift is based on the current alphabet's
     key modulo the length of the Numbers disk.
 (2) Any of these Numbers disks/tabula recti can be chained to an 
     alphabet encoder.
 (3) The plain Arabic numbers disk could be used when you are just interested
     in masking numbers. Keep in mind that non-encoded symbols that are 
     related to numbers (#$%+-) can be tell-tale signs that would weaken this
     (very) basic encryption.

                                « Numbers (West) »
                               0 1 2 3 4 5 6 7 8 9 
                              ┌───────────────────
                             0│0 1 2 3 4 5 6 7 8 9 
                             1│1 2 3 4 5 6 7 8 9 0 
                             2│2 3 4 5 6 7 8 9 0 1 
                             3│3 4 5 6 7 8 9 0 1 2 
                             4│4 5 6 7 8 9 0 1 2 3 
                             5│5 6 7 8 9 0 1 2 3 4 
                             6│6 7 8 9 0 1 2 3 4 5 
                             7│7 8 9 0 1 2 3 4 5 6 
                             8│8 9 0 1 2 3 4 5 6 7 
                             9│9 0 1 2 3 4 5 6 7 8 

 (4) This number table is advisable for modern-day usage of the basic
     Caesar-family ciphers. Why? In addition to the numbers, it includes
     number-related symbols that when masked make the encrypted stream
     harder to decode because there are less tell-tale signs of the numbers.
     Additionally, it includes the SPACE which would make it even harder
     to detect word boundaries and guess words.

                           « Numbers (West) Extended »
                        0                   1            
                        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6
                        · · · · · · · · · · · · · · · · ·
                        0 1 2 3 4 5 6 7 8 9   # $ % + - @ 
                       ┌─────────────────────────────────
                      0│0 1 2 3 4 5 6 7 8 9   # $ % + - @ 
                      1│1 2 3 4 5 6 7 8 9   # $ % + - @ 0 
                      2│2 3 4 5 6 7 8 9   # $ % + - @ 0 1 
                      3│3 4 5 6 7 8 9   # $ % + - @ 0 1 2 
                      4│4 5 6 7 8 9   # $ % + - @ 0 1 2 3 
                      5│5 6 7 8 9   # $ % + - @ 0 1 2 3 4 
                      6│6 7 8 9   # $ % + - @ 0 1 2 3 4 5 
                      7│7 8 9   # $ % + - @ 0 1 2 3 4 5 6 
                      8│8 9   # $ % + - @ 0 1 2 3 4 5 6 7 
                      9│9   # $ % + - @ 0 1 2 3 4 5 6 7 8 
                       │  # $ % + - @ 0 1 2 3 4 5 6 7 8 9 
                      #│# $ % + - @ 0 1 2 3 4 5 6 7 8 9   
                      $│$ % + - @ 0 1 2 3 4 5 6 7 8 9   # 
                      %│% + - @ 0 1 2 3 4 5 6 7 8 9   # $ 
                      +│+ - @ 0 1 2 3 4 5 6 7 8 9   # $ % 
                      -│- @ 0 1 2 3 4 5 6 7 8 9   # $ % + 
                      @│@ 0 1 2 3 4 5 6 7 8 9   # $ % + -

 (5) The Eastern numbers (called Hindu numbers or Eastern Arabic) are here
     just as a proof of concept of using Unicode character sets.

                                « Numbers (East) »
                               ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ 
                              ┌───────────────────
                             ٠│٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ 
                             ١│١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٠ 
                             ٢│٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٠ ١ 
                             ٣│٣ ٤ ٥ ٦ ٧ ٨ ٩ ٠ ١ ٢ 
                             ٤│٤ ٥ ٦ ٧ ٨ ٩ ٠ ١ ٢ ٣ 
                             ٥│٥ ٦ ٧ ٨ ٩ ٠ ١ ٢ ٣ ٤ 
                             ٦│٦ ٧ ٨ ٩ ٠ ١ ٢ ٣ ٤ ٥ 
                             ٧│٧ ٨ ٩ ٠ ١ ٢ ٣ ٤ ٥ ٦ 
                             ٨│٨ ٩ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ 
                             ٩│٩ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨